.client {
    padding-bottom: 100px;

    &__list {
        display: flex;
    }

    &__item {
        flex: 1;
        padding: 45px 25px;
        border: 1px solid #eee;
        border-radius: 20px;
        text-align: center;
        transition: all 0.2s linear;


    }

    &__image {
        width: 120px;
        height: 120px;
        border-radius: 100px;
        object-fit: cover;
        margin: 0 auto 25px;
    }

    &__name {
        font-weight: 600;
        font-size: 30px;
        text-transform: capitalize;
        margin-bottom: 10px;
    }

    &__position {
        color: $gray;
        font-size: 14px;
        display: block;
        padding-bottom: 25px;
        margin-bottom: 20px;
        border-bottom: 1px solid #eee;
    }

    &__content {
        font-weight: 300;
        font-size: 16px;
        color: $gray;
        line-height: 1.8;
        display:-webkit-box;
        -webkit-line-clamp:3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        margin-bottom: 30px;
    }

    &__rate {
        display: flex;
        align-items: center;
        justify-content: center;

        i {
            font-size: 20px;
            color: $yellow;
            margin: 0 5px;
        }

    }

    @media (hover: hover) {
        &__item {
            
            &:hover {
                border-color: transparent;
                box-shadow: 0 0 50px 10px rgba(black, 0.03);
            }
        }
    }

    @media screen and (min-width: 1024px) {
        &__item:not(:first-child) {
            margin-left: 70px;
        }
    }
    

    @media screen and (max-width: 1023.98px) {
       &__list {
            
           display: grid;
           justify-content: flex-start;
           grid-auto-columns: 450px;
           grid-auto-flow: column;
           grid-gap: 0 50px;
           overflow: auto;
           overflow-y: hidden;
           scroll-snap-type: x mandatory;
           scroll-snap-stop: always;
           -ms-touch-action: manipulation;
           touch-action: manipulation;
           -webkit-overflow-scrolling: touch;
           scroll-padding: 1rem;
           grid-template-columns: unset;
           
           &::-webkit-scrollbar {
             display: none;
             width: 0;
           }
           & > *{
             scroll-snap-align: start;
           }
       }
    }
    
    @media screen and (max-width: 479px) {
        &__list {
            grid-auto-columns: 80%;
        }
    }
}