.footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-column-gap: 20px;

    &__logo {
        display: inline-block;

    }

    &__desc {
        margin: 40px 0 50px;
        color: $gray-dark;
        max-width: 250px;
    }

    &__heading {
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 30px;
    }

    &__link {
        color: $gray-dark;
        display: inline-block;
        font-size: 14px;
    }

    &__item {
        margin-bottom: 25px;
    }

    &__social {
        display: inline-flex;

        &--link {
           width: 40px;
           height: 40px;
           border-radius: 100px;
           display: flex;
           justify-content: center;
           align-items: center;
           padding: 5px;
           color: white;
        }
        &--link:not(:first-child) {
            margin-left: 15px;
        }
    }

    @media screen and (max-width: 767.98px) {
       grid-template-columns: 1fr 1fr;
       grid-template-rows: auto auto;
       grid-gap: 50px 20px;
    }
    
}