.plan {
    padding-bottom: 100px;

    &__list {
        display: flex;
        justify-content: space-between;
    }

    &__item {
        border: 1px solid #eee;
        border-radius: 20px;
        width: calc(33.33% - 30px);
        padding: 75px 25px;
        display: flex;
        flex-direction: column;
        position: relative;
        transition: all 0.2s linear;

    }

    &__name {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 25px;
    }

    &__price {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 30px;
        padding-bottom: 40px;
        border-bottom: 1px solid #eee;

    }

    &__symbol {
        vertical-align: top;
    }

    &__month {
        font-weight: 500;
        font-size: 40px;
    }
    
    &__desc {
        margin-bottom: 65px;
    }

    &__feature {
        font-size: 20px;
        margin-bottom: 35px;
        font-weight: 500;

        &--item {
            display: flex;
            align-items: center;
            color: $gray;
            margin-bottom: 25px;
            font-weight: 300;
        }

        &--item:last-of-type {
            margin-bottom: 75px;
        }

        &--icon {
            font-size: 20px;
            margin-right: 10px;
        }
    }

    &__start {
        margin: auto auto 0;
        display: block;
        width: max-content;
        text-transform: capitalize;
    }

    &__label {
        position: absolute;
        top: 0;
        right: 0;
        padding: 15px;
        background-color: $pink;
        border-radius: 0 20px 0 20px;
        color: white;
        text-transform: capitalize;
        font-size: 14px;
    }

    @media (hover: hover) {
        &__item {
            
            &:hover {
                border-color: transparent;
                box-shadow: 0 0 50px 10px rgba(black, 0.03);
            }

            &:hover .plan__start {
                background-color: $primary-color;
                color: white;
                border-color: $primary-color;
            }
        }
    }

    @media screen and (max-width: 1023.98px) {
        &__list {
             
            display: grid;
            justify-content: flex-start;
            grid-auto-columns: 400px;
            grid-auto-flow: column;
            grid-gap: 0 50px;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            scroll-padding: 1rem;
            grid-template-columns: unset;
            
            &::-webkit-scrollbar {
              display: none;
              width: 0;
            }
            & > *{
              scroll-snap-align: start;
              width: 100%;
            }
        }
    }
     
    @media screen and (max-width: 479px) {
        &__list {
            grid-auto-columns: 80%;
        }
    }

}